<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <script>
        function myFunction() {
          alert("!");
        }
        </script>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header class="header header-container">
    <div class="header-top">
        <img src="logo.jpg" class="header-logo">
        <ul class="menu">
           <li class="menu-item"><a href="#" class="menu-link"><b>Categori</b></a></li> 
           <li class="menu-item"><a href="#" class="menu-link"><b>Job</b></a></li> 
           <li class="menu-item"><a href="#" class="menu-link"><b>How it works</b></a></li> 
           <li class="menu-item"><a href="#" class="menu-link"><b>Testimonial</b></a></li> 
        </ul>
        <div class="header-auth">
<a href="#~!" class="btn btn-white">Register</a>
<a href="#~!" class="btn btn-primary">Sign in</a>
        </div>
    </div>
    <div class="header-main">
    <div class="header-content">
        <h1 style="color:rgb(8, 5, 80);font-size: 55px;text-align: left; ">Find Every <span style="background-color:brown;">Job</span> <br>in One Platform </h1>
        <input type="text" name="search" placeholder="Location">
        <button type="submit">Search</button> 
        <div class="iteam-header"><span style="color:orangered; text-align: left;font-size: 20px">Recent Search:</span>
        <button style="background-color:darkgray;color:rgb(128, 117, 117);height:30px ;font-size: 10px;">Design </button>
          <button style="background-color:darkgray;color:rgb(128, 117, 117);height:30px;font-size: 10px;">UI/UX</button>
            <button style="background-color:darkgray;color:rgb(128, 117, 117);height:30px;font-size: 10px;">Product </button>
              <button style="background-color:darkgray;color:rgb(128, 117, 117);height:30px;font-size: 10px;">Graphic </button></div>
    </div>
    <img  class="header-img" src="hinhlading1.jpg" >  
    </div>  
<div class="image-container" >
    <img src="logo1.jpg" alt="Logo 1">
    <img src="logo2.jpg" alt="Logo 2">
    <img src="logo3.jpg" alt="Logo 3">
    <img src="logo4.jpg" alt="Logo 4">
    <img src="logo5.jpg" alt="Logo 5">
    <img src="logo6.jpg" alt="Logo 6">
  </div>
    </header>
    <main>
    <section class="introduce" style=" padding: 50px;max-width: 100%;">
        <div>
          <h1  class="introduce-titless" style="text-align: center;color: black;">Browse by<br> <span style="background-color: orangered;">Job</span> categories</h15>
        </div>
        <div class="introduce-list">
          <div class="introduce-item">
              <div class="introduce-icon ">
             <img src="logo11.jpg" alt="anh logo marketing"> 
              </div>
        <h4 class="introduce-title">Art & Design</h4>
                    <p class="introduce-desc">110 Jobs Opened<button class="my-buttons">&#8594;</button></p>
          </div>
          <div class="introduce-item">
            <div class="introduce-icon ">
           <img src="logo12.jpg" alt="anh logo marketing"> 
            </div>
      <h4 class="introduce-title">Accounting</h4>
                  <p class="introduce-desc">158 Jobs Opened<button class="my-buttons">&#8594;  </button></p>
        </div>
        <div class="introduce-item">
            <div class="introduce-icon ">
           <img src="logo13.jpg" alt="anh logo marketing"> 
            </div>
      <h4 class="introduce-title">Photography</h4>
                  <p class="introduce-desc">95 Jobs Opened<button class="my-buttons">&#8594;</button></p>
        </div>
        <div class="introduce-item">
            <div class="introduce-icon ">
           <img src="logo11.jpg" alt="anh logo marketing"> 
            </div>
      <h4 class="introduce-title">Digital Marketing</h4>
            <p class="introduce-desc">143 Jobs Opened<button class="my-buttons">&#8594;</button></p>
             </div>
  </div>
  <div class="introduce-list">
    <div class="introduce-item">
        <div class="introduce-icon ">
            <img src="logo11.jpg" alt="anh logo marketing"> 
             </div>
       <h4 class="introduce-title">Copy Writing</h4>
             <p class="introduce-desc">113 Jobs Opened<button class="my-buttons">&#8594;</button></p>
    </div>
    <div class="introduce-item">
        <div class="introduce-icon ">
            <img src="logo11.jpg" alt="anh logo marketing"> 
             </div>
       <h4 class="introduce-title">Music </h4>
             <p class="introduce-desc">55 Jobs Opened    <button class="my-buttons">&#8594;</button></p>
    </div>
    <div class="introduce-item">
        <div class="introduce-icon ">
            <img src="logo11.jpg" alt="anh logo marketing"> 
             </div>
       <h4 class="introduce-title">Human Resouces </h4>
             <p class="introduce-desc">25 Jobs Opened     <button class="my-buttons">&#8594;</button></p>   
    </div>
    <div class="introduce-items">
             <p class="introduce-title">Explore<br>30 More<br>Categories</p>
             <button class="my-button"> 
                <span class="arrow">&#8594;</span>
              </button>
    </div>
  </div>
    </section>
<section class="body-container">
    <div class="maintrang3">
            <img class="body-img" src="hinhlading2.jpg">
            <div class="body-content">
                <h1 style="color: black;">Watch How Our<br>Platform <span style="background-color:rgba(222, 87, 39, 0.7);">works!</span></h1>
                <div class="body-contendiv">
                    <div class="divtrong">
                    <div>
                        <img class="icon" src="logo21.jpg">
                    <div class="content">
<h3 style="color: black;">Create Account</h3>
<p>Competently fostes backward-compatible alignments and multimedia based resources</p>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="body-contendiv">
                    <div class="divtrong">
                    <div>
                        <img class="icon" src="logo22.jpg">
                        <div class="content">
<h3 style="color: black;">Upload CV/Resume</h3>
<p>Competently fostes backward-compatible alignments and multimedia based resources</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="body-contendiv">
                    <div class="divtrong">
                    <div>
                        <img class="icon" src="logo23.jpg">
                        <div class="content">
<h3 style="color: black;">Choose Job</h3>
<p>Competently fostes backward-compatible alignments and multimedia based resources</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div onclick="myFunction()" class="body-contendiv">
                    <div class="divtrong">
                    <div>
                        <img class="icon" src="logo24.jpg">
                        <div class="content">
<h3 style="color: black;">Complete Apply</h3>
<p>Competently fostes backward-compatible alignments and multimedia based resources</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="trang4">
    <div class="listtrang4-1">
        <div class="iteamtrang4-1">
    <h2 class="text-trang4-1">Some Popular<br>Jobs for You!</h2>
    <button class="btn-trang4">View All Job</button>
        </div>
    <div class="trang4list">
        <div class="iteamtrang4">
        <h5><span style="background-color: pink;color: rgb(200, 50, 50);float: left;padding: 2px;">Digital Marketing</span><p style="float: right;font-size: large;">13h ago</p></h5>
        <h3 class="tieudetrangdiv1-4">Associace Product Marketing Consumer Marketing</h3>
        </div>
        <div class="iteamtrang4">
            <h5><span style="background-color: pink;color: rgb(200, 50, 50);float: left;padding: 2px;">Copy Writing</span><p style="float: right;font-size: large;">14h ago</p></h5>
            <h3 class="tieudetrangdiv1-4">Associace Product Marketing Consumer Marketing</h3>
        </div>
            </div>
    </div>
</section>
<section>
    <div class="trang5-1">
        <div class="content-trang5">
            <h1 style="color: black;line-height: 40px;">"I've downloaded Charki from my Google Play about 1 years ago.Chakri make the prototyping process so easy and fastes. I feel this is the best apps for prototyping use"</h1>
            <p>-Ferdinand Stindi- CO Founder of CocoPay Company</p>
           <div> <a href="#!" style="font-size: xxx-large; text-decoration: none;">&#8592;</a>
               <a href="#!" style="font-size: xxx-large; text-decoration: none;">&#8594;</a></div>
        </div>
        <img class="trang5-img" src="hinhlading3.jpg">
    </div>
    <div class="trang5-1">
        <img class="trang5-img1" src="hinhlading3.1.jpg">
        <div class="content-trang5-1">
<h1 style="color: black;">20k+ Job Seeker Find their job Arround the <span style="background-color: orangered;">world</span></h1>
<p >Intrinsicly disintermediate economically sound process
improvements after market positioning vortals. Professionally scale cross functional human capital and extensive
technology. Authoritatively e-enable stand-alone initiatives
</p>
<button style="padding: 10px 25px;color: aliceblue;line-height: 35px;"><b>Find Your Job</b></button>
        </div>
    </div>
    <div class="listtrang5 ">
    <div class="iteamtrang5">
        <h1 class="text-trang5">
        <span style="background-color: orangered;">Subscribe</span> Now for Get<br> Special Features! 
        </h1>
        <div>
            <button class="btn-trangcuoi">Subscribe Now</button>
        </div>
    </div>
    </div>
</section>
<footer>
    <div class="end">
        <div class="end-heading">
            <img src="logo.jpg">
            <p class="text-footer">Professionally scale cross functional <br>human capital and extensive technology.</p>
            <div class="end-icon">
                <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=goo&aqs=chrome.2.69i59j69i57j46i131i199i433i465i512j0i131i433i512l2j69i65l2j69i60.4084j0j7&sourceid=chrome&ie=UTF-8">
                    <img src="bxl-google.png" alt width="26">
                </a>
                <a href="https://twitter.com/?lang=vi">
                    <img src="bxl-twitter.png" alt width="26">
                </a>
                <a href="#!">
                    <img src="bxl-instagram.png" alt width="26">
                </a>
                <a href="#!">
                    <img src="bxl-linkedin-square.png" alt width="26">
                </a>
        </div>
        <div class="end-link">
            <a href="#!">Copyright&copy;chakri.All right reserved</a>
        </div>
    </div>
    <div class="end-heading">
        <h3 class="end-tilte">Services</h3>
        <div class="end-link">
            <a href="#!">Documentation</a>
            <a href="#!">Design</a>
            <a href="#!">Themes</a>
            <a href="#!">llustrations</a>
        </div>
    </div>
    <div class="end-heading">
        <h3 class="end-tilte">Company</h3>
        <div class="end-link">
            <a href="#!">About</a>
            <a href="#!">Terms</a>
            <a href="#!">Privacy Policy</a>
            <a href="#!">Careers</a>
        </div>
    </div>
    <div class="end-heading">
        <h3 class="end-tilte">Job Info</h3>
        <div class="end-link">
            <a href="#!">Select</a>
            <a href="#!">Services</a>
            <a href="#!">Payment</a>
        </div>
    </div>
    <div class="end-heading">
        <h3 class="end-tilte">Contact</h3>
        <div class="end-link">
            <a href="#!">Call: 971 5546 963 </a>
            <a href="#!">Email: example@gmail.com</a>
            <a href="#!">Address:Draka, Bangladesh</a>
        </div>
    </div>
</footer>
    </main>
</body>
</html>